# 0. Memanggil file konfigurasi yang berlokasi di ~/.tmux.conf
bind r source-file ~/.tmux.conf

# 1. Mengganti default tombol shortcut dari "Ctrl-b" ke "Ctrl-t"
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# 2. Memisahkan panel secara vertikal dan horisontal menggunakan | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# 3. Berpindah dari satu panel ke panel berikutnya menggunakan alt-panah
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 4. Mengaktifkan mode mouse untuk tmux versi 2.1 atau lebih
set -g mouse on
# 4. Untuk tmux versi di bawah 2.1, uncomment 3 baris di bawah ini
#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# 5. Jangan me-rename session secara otomatis
set-option -g allow-rename off

# 6. Membuat window baru
bind n new-window

# 7. Berpindah dari satu window ke window berikutnya menggunakan Ctr-panah (kanan & kiri)
bind -n C-Right next-window
bind -n C-Left previous-window

# 8. Merubah tampilan statusbar
set-option -g status-bg colour7
setw -g window-status-current-bg colour36
set-option -g status-fg black
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
set -g status-right '#[fg=white,bg=black,bold] %d/%m #[fg=white,bg=black,bold] %H:%M:%S '
set-option -g base-index 1
